<html>
<head>

<title>My First App Webpage</title>


<link rel="stylesheet" type="text/css" href="styles2.css">
<link rel="stylesheet" type="text/css" href="//code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.css">

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script src="//code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script>
<script type="text/javascript" src="script.js"></script>

</head>
<body>

<div data-role="content" class="body" id="1">
<div class="para">Check it out. This is the page 1 content</div>
</div>

<div data-role="content" class="body" id="2">
<div class="para">Check it out. This is the page 2 content</div>
</div>

<div data-role="content"  class="body" id="3">
<div class="para">Check it out. This is the page 3 content</div>
</div>

<div data-role="content" class="body" id="4">
<div class="para">Check it out. This is the page 4 content</div>
</div>

<div data-role="navbar">
<button id="btn1">Page 1</button>
<button id="btn2">Page 2</button>
<button id="btn3">Page 3</button>
<button id="btn4">Page 4</button>
</div>

</body>


</html>